\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A nutshell of (statistics) stars\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{welcome}{{}{3}{Welcome!}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Welcome!}{3}{section*.4}\protected@file@percent }
\newlabel{pdf-version}{{}{3}{PDF-Version}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{PDF-Version}{3}{section*.5}\protected@file@percent }
\newlabel{course-description}{{}{3}{Course description}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Course description}{3}{section*.6}\protected@file@percent }
\newlabel{were-on-a-crash-course}{{}{4}{We're on a crash course}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{We're on a crash course}{4}{section*.7}\protected@file@percent }
\newlabel{more-on-modelling}{{}{4}{More on modelling}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{More on modelling}{4}{section*.8}\protected@file@percent }
\newlabel{course-prerequisites}{{}{5}{Course prerequisites}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Course prerequisites}{5}{section*.9}\protected@file@percent }
\newlabel{learning-objectives}{{}{5}{Learning objectives}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Learning objectives}{5}{section*.10}\protected@file@percent }
\newlabel{course-literature}{{}{5}{Course Literature}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Course Literature}{5}{section*.11}\protected@file@percent }
\newlabel{course-logistics}{{}{5}{Course logistics}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Course logistics}{5}{section*.12}\protected@file@percent }
\newlabel{upfront-student-preparation}{{}{6}{UPFRONT student preparation}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{UPFRONT student preparation}{6}{section*.13}\protected@file@percent }
\newlabel{didactic-outline}{{}{6}{Didactic outline}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Didactic outline}{6}{section*.14}\protected@file@percent }
\newlabel{schedule}{{}{7}{Schedule}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Schedule}{7}{section*.15}\protected@file@percent }
\newlabel{overview-on-topics-covered}{{}{7}{Overview on topics covered}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Overview on topics covered}{7}{section*.16}\protected@file@percent }
\newlabel{block-1-explorative-data-analysis}{{}{7}{Block 1: Explorative Data Analysis}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Block 1: Explorative Data Analysis}{7}{section*.17}\protected@file@percent }
\newlabel{visualization}{{}{7}{Visualization}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{7}{section*.18}\protected@file@percent }
\newlabel{data-wrangling}{{}{7}{Data Wrangling}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Wrangling}{7}{section*.19}\protected@file@percent }
\newlabel{exercises-case-study}{{}{7}{Exercises / Case study}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises / Case study}{7}{section*.20}\protected@file@percent }
\newlabel{block-2-statistical-modelling-basic}{{}{8}{Block 2: Statistical Modelling: Basic}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Block 2: Statistical Modelling: Basic}{8}{section*.21}\protected@file@percent }
\newlabel{theory}{{}{8}{Theory}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory}{8}{section*.22}\protected@file@percent }
\newlabel{case-study}{{}{8}{Case study}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case study}{8}{section*.23}\protected@file@percent }
\newlabel{block-3-statistical-modelling-multiple-regression-and-interaction}{{}{8}{Block 3: Statistical Modelling: Multiple Regression and interaction}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Block 3: Statistical Modelling: Multiple Regression and interaction}{8}{section*.24}\protected@file@percent }
\newlabel{theory-1}{{}{8}{Theory}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory}{8}{section*.25}\protected@file@percent }
\newlabel{case-study-1}{{}{9}{Case study}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case study}{9}{section*.26}\protected@file@percent }
\newlabel{block-4-project-coaching}{{}{9}{Block 4: Project coaching}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Block 4: Project coaching}{9}{section*.27}\protected@file@percent }
\newlabel{instructor}{{}{9}{Instructor}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Instructor}{9}{section*.28}\protected@file@percent }
\newlabel{contact-me}{{}{9}{Contact me}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Contact me}{9}{section*.29}\protected@file@percent }
\newlabel{assessment-and-grades}{{}{9}{Assessment and grades}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Assessment and grades}{9}{section*.30}\protected@file@percent }
\newlabel{talk-to-me}{{}{10}{Talk to me}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Talk to me}{10}{section*.31}\protected@file@percent }
\newlabel{course-materials}{{}{10}{Course materials}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Course materials}{10}{section*.32}\protected@file@percent }
\newlabel{licence}{{}{10}{Licence}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Licence}{10}{section*.33}\protected@file@percent }
\newlabel{resources}{{}{10}{Resources}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Resources}{10}{section*.34}\protected@file@percent }
\newlabel{recommendations}{{}{10}{Recommendations}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Recommendations}{10}{section*.35}\protected@file@percent }
\newlabel{packages}{{}{11}{R Packages}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{R Packages}{11}{section*.36}\protected@file@percent }
\newlabel{data}{{}{11}{Data}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{11}{section*.37}\protected@file@percent }
\newlabel{labs-case-studies}{{}{12}{Labs (case studies)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Labs (case studies)}{12}{section*.38}\protected@file@percent }
\newlabel{sketching-causal-models}{{}{12}{Sketching causal models}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Sketching causal models}{12}{section*.39}\protected@file@percent }
\newlabel{german-introductary-course}{{}{12}{German introductary course}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{German introductary course}{12}{section*.40}\protected@file@percent }
\newlabel{where-are-the-slides}{{}{12}{Where are the slides?}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Where are the slides?}{12}{section*.41}\protected@file@percent }
\newlabel{technical-details}{{}{12}{Technical Details}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Technical Details}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goals in statistics}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{goals-in-statistics}{{1}{14}{Goals in statistics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{14}{section.1.1}\protected@file@percent }
\newlabel{overview}{{1.1}{14}{Overview}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A taxonomy of statistical goals\relax }}{14}{figure.caption.43}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-goals}{{1.1}{14}{A taxonomy of statistical goals\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Further reading}{15}{section.1.2}\protected@file@percent }
\newlabel{further-reading}{{1.2}{15}{Further reading}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}If nothing else helps}{15}{section.1.3}\protected@file@percent }
\newlabel{if-nothing-else-helps}{{1.3}{15}{If nothing else helps}{section.1.3}{}}
